# MyWebService

./: README.md
PeliculasAPI/PeliculasAPI/: PeliculasAPI.sln
PeliculasAPI/PeliculasAPI/PeliculasAPI/: PeliculasAPI.csproj  Startup.cs
PeliculasAPI/PeliculasAPI/PeliculasAPI.CrossCutting/: Class1.cs  ConfigureClient.cs
PeliculasAPI/PeliculasAPI/PeliculasAPI.Data/Services/Impl/: GenericService.cs  GeneroService.cs
PeliculasAPI/PeliculasAPI/PeliculasAPI.Data/Services/Inter/: IGenericService.cs  (+1 more)
PeliculasAPI/PeliculasAPI/PeliculasAPI.DistributedService/: PeliculasAPI.DistributedServices.csproj
PeliculasAPI/PeliculasAPI/PeliculasAPI.DistributedService/APIBehavior/: BehaviorBadRequest.cs
PeliculasAPI/PeliculasAPI/PeliculasAPI.DistributedService/Extensions/: HttpContextExtensions.cs  IQueryableExtensions.cs
PeliculasAPI/PeliculasAPI/PeliculasAPI.DistributedService/Filtros/: FiltroDeExcepción.cs  ParseBadRequest.cs
PeliculasAPI/PeliculasAPI/PeliculasAPI.Domain/: PeliculasAPI.Domain.csproj
PeliculasAPI/PeliculasAPI/PeliculasAPI.Domain/Context/: PeliculasAPIDbContext.cs
PeliculasAPI/PeliculasAPI/PeliculasAPI.Domain/Entidades/: Actor.cs  Genero.cs
PeliculasAPI/PeliculasAPI/PeliculasAPI.Domain/Entidades/DTO/: ActorDTO.cs  CreateActorDTO.cs  CreateGeneroDTO.cs  GeneroDTO.cs  PaginationDTO.cs
PeliculasAPI/PeliculasAPI/PeliculasAPI.Domain/Migrations/: 20210908164542_Initial.Designer.cs  20210908164542_Initial.cs  20210919010029_Actores.Designer.cs  20210919010029_Actores.cs  20210919014522_RenameActoresProps.Designer.cs  20210919014522_RenameActoresProps.cs  PeliculasAPIDbContextModelSnapshot.cs
PeliculasAPI/PeliculasAPI/PeliculasAPI.Domain/Repos/Impl/: ActorRepository.cs  GenericRepository.cs  GeneroRepository.cs
PeliculasAPI/PeliculasAPI/PeliculasAPI.Domain/Repos/Interfaces/: IActorRepository.cs  IGenericRepository.cs  IGeneroRepository.cs
PeliculasAPI/PeliculasAPI/PeliculasAPI.Domain/Validaciones/: PrimeraLetraMayusculaAttribute.cs
PeliculasAPI/PeliculasAPI/PeliculasAPI.ServiceInfo/: Class1.cs  PeliculasAPI.ServiceInfo.csproj
PeliculasAPI/PeliculasAPI/PeliculasAPI.Test/: GenerosControllerTest.cs  PeliculasAPI.Test.csproj
PeliculasAPI/PeliculasAPI/PeliculasAPI/Controllers/: ActoresController.cs  GenerosController.cs
PeliculasAPI/PeliculasAPI/PeliculasAPI/Entidades/: Genero.cs
PeliculasAPI/PeliculasAPI/PeliculasAPI/Filtros/: FiltroDeExcepción.cs
PeliculasAPI/PeliculasAPI/PeliculasAPI/Properties/: launchSettings.json
PeliculasAPI/PeliculasAPI/PeliculasAPI/Utilities/: AutoMapperProfiles.cs  ILocalFileManager.cs  LocalFileManager.cs
PeliculasAPI/PeliculasAPI/PeliculasAPI/Validaciones/: PrimeraLetraMayusculaAttribute.cs
(+6 files in other folders)
